<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<div id = "for-fullscreen">
		<video id = "vid" src = "video/batman.mp4"></video>
		<div id="tool-bar">
			<div id = "road">
				<div id = "slider"></div>
			</div>

			<img id = "play" src="img/btnPlay.png">

			<div id = "time">00:00 / 00:00</div>

			<div id = "volume">
				<div id = "slider-volume"></div>
			</div>
			<div id = "volume-value">100</div>

			<div id = "video-rate">
				<div id = "slider-rate"></div>
			</div>
			<div id = "rate-value">1</div>
		</div>
	</div>

	<script language="javascript" type="text/javascript" src="js/main.js" ></script>
</body>
</html>
